<div class="content-header row">
    <div class="content-header-left col-12 mb-2 mt-1">
        <h4 class="card-title mb-0 mb-sm-0 ml-2 ml-sm-0"> Master Data</h4>
    </div>
</div>
<div class="content-body">
    <!-- Description -->
    <div class="card">

        <ul class="nav nav-tabs px-2 pt-2 mb-0" role="tablist">

            <li class="nav-item">
                <a class="nav-link btn-sm active" id="profile-tab" data-toggle="tab" href="#Nature"
                    aria-controls="profile" role="tab" aria-selected="false">

                    <span class="align-middle">Nature of Harassment</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn-sm" id="about-tab" data-toggle="tab" href="#stations" aria-controls="about"
                    role="tab" aria-selected="true">

                    <span class="align-middle">Hierarchy of Police stations</span>
                </a>
            </li>
        </ul>

        <div class="tab-content">

            <div class="tab-pane active" id="Nature" role="tabpanel">
                <section>
                    <div class="card-header d-flex align-items-center justify-content-between">
                        <h4 class="card-title"> Nature of Harassment</h4>
                        <button class="btn btn-primary blue-bg btn-sm" data-toggle="modal" data-target="#createNature">
                            <i class="bx bx-plus"></i> &nbsp; Create New Nature</button>
                    </div>
                    <div class="card-content">
                        <div class="card-body">
                            <div class="card-text">

                                <div class="row">
                                    <div class="col-12">
                                        <div class="row align-items-end">
                                            <div class="col-lg-4 col-md-6 col-9 mb-1">
                                                <div class="input-group">
                                                    <input type="text" class="form-control form-control-sm"
                                                        placeholder="Type nature of harassment">
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-4 col-3 mb-1">
                                                <button class="btn btn-primary btn-search-sm blue-bg"><i
                                                        class="bx bx-search"></i></button>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table dhtable">
                                                <thead>
                                                    <tr>
                                                        <th class="col-1">Sr.No.</th>
                                                        <th>Nature</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor=" let x of natureOfHarassment; let i=index">
                                                        <td>{{i+1}} </td>
                                                        <td>{{x.description}} </td>
                                                        <td>
                                                            <button class="btn btn-default px-1"><i
                                                                    class="bx bx-pencil"></i></button>
                                                            <button class="btn btn-default px-1"><i
                                                                    class="bx bx-trash"></i></button>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane " id="stations" role="tabpanel">
                <section>
                    <div class="card-header d-flex align-items-center justify-content-between">
                        <h4 class="card-title">Hierarchy of Police stations (Law and Order)</h4>
                        <button class="btn btn-primary blue-bg btn-sm" data-toggle="modal" data-target="#createStation">
                            <i class="bx bx-plus"></i> &nbsp; Create New Station</button>
                    </div>
                    <div class="card-content">
                        <div class="card-body">
                            <div class="card-text">

                                <div class="row">
                                    <div class="col-12">
                                        <div class="row align-items-end">
                                            <div class="col-lg-4 col-md-8 col-9 mb-1">
                                                <div class="input-group">
                                                    <input type="text" class="form-control form-control-sm"
                                                        placeholder="Type police station name">
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-4 col-3 mb-1">
                                                <button class="btn btn-primary btn-search-sm blue-bg"><i
                                                        class="bx bx-search"></i></button>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table dhtable">
                                                <thead>
                                                    <tr>
                                                        <th class="col-1">Sr.No.</th>
                                                        <th>Police Stations</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1 </td>
                                                        <td>Begumpet Police Station </td>
                                                        <td>
                                                            <button class="btn btn-default"><i
                                                                    class="bx bx-pencil"></i></button>
                                                            <button class="btn btn-default"><i
                                                                    class="bx bx-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Bowenpally Station </td>
                                                        <td>
                                                            <button class="btn btn-default"><i
                                                                    class="bx bx-pencil"></i></button>
                                                            <button class="btn btn-default"><i
                                                                    class="bx bx-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Falaknuma Sation </td>
                                                        <td>
                                                            <button class="btn btn-default"><i
                                                                    class="bx bx-pencil"></i></button>
                                                            <button class="btn btn-default"><i
                                                                    class="bx bx-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Abids</td>
                                                        <td>
                                                            <button class="btn btn-default"><i
                                                                    class="bx bx-pencil"></i></button>
                                                            <button class="btn btn-default"><i
                                                                    class="bx bx-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Karkhana </td>
                                                        <td>
                                                            <button class="btn btn-default"><i
                                                                    class="bx bx-pencil"></i></button>
                                                            <button class="btn btn-default"><i
                                                                    class="bx bx-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>Chatrinaka </td>
                                                        <td>
                                                            <button class="btn btn-default"><i
                                                                    class="bx bx-pencil"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

    </div>
</div>
<div class="modal fade modal-borderless" id="createNature" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered modal-dialog-centered modal-dialog-scrollable"
        role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Add New Nature of Harassment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="bx bx-x"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12 mb-1">
                        <label>New Nature of Harassment</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text blue-bg" id="basic-addon1"><i
                                        class="bx bx-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Type detail here">
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-light-primary" data-dismiss="modal">
                    Cancel
                </button>
                <button type="button" class="btn btn-primary blue-bg ml-1" (click)="createNatureOfHarassment()">
                    Add Now
                </button>
            </div>
        </div>
    </div>
</div>